
#========================
# POSTGRES SQL CONFIG
#========================
# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/horadb
#postgresql-25048-0.cloudclusters.net:25088/biotimedb
spring.datasource.username = diginuser
spring.datasource.password = admin123

# Hibernate properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql1 = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
#=============================
# Racine de l'url
#=============================
#server.servlet.context-path =/immo-apps
#spring.data.rest.base-path=/api
server.port=8000
multipart.max-file-size =200MB
multiple.max-request-size =200MB

#spring.security.user.name=admin
#spring.security.user.password =1234

spring.http.encoding.force-request=false

# App Properties
app.jwtSecret= mySecretKey
app.jwtExpirationMs= 86400000

# Date format
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
